<html>
<head>
    <title>Biography</title>
    <style>
        body{
            background-color:aliceblue;
            border: 50%;
            position: relative;
        }
        .heading{
            text-align: center;
            margin-top: 0px;
            color: #4169E1;
            font-size: 80px;
        }
        .biography{
            position: absolute;
            margin: auto;
            margin-top: 25px;
            margin-left: 20px;
            height: 85%;
            width: 93%;
            background-image: url(./images/bio1.jpg);
            background-size: cover;
            padding: 2em;
            background-color: aliceblue;
            box-shadow: 10px 10px 10px grey;
            border-radius: 1%;
        }
        .image{
            height: 270px;
            width: 270px;
            border-radius: 100%;
            position: relative;
            left: 40%;
        }
        .text{
            padding: 20px;
            padding-left: 17%;
            padding-right: 17%;
            text-align: justify;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="biography">
        <h1 class="heading">Biography</h1>
        <img  class="image" src="images/profile-pic.png" alt="image">
        <div class="text">
            <p>Prabhu Roka's entrepreneurial journey traces back to his formative years, 
                where he honed his skills and passion for hospitality in the bustling 
                restaurant scene of Houston, Texas. From a young age, Prabhu immersed 
                himself in the intricacies of culinary arts and customer service, working
                 at local eateries where he learned the importance of quality, consistency, 
                 and attention to detail.
            </p>
            <p>Upon entering the University of Houston, Prabhu recognized an opportunity to 
                channel his love for food and socialising into a venture that would resonate 
                with his fellow students. Drawing upon his diverse restaurant experience and 
                his innate knack for bringing people together, Prabhu founded 
                <a href="homepage.html">Cafe UH</a>, a cosy 
                yet vibrant establishment nestled in the heart of the university campus.
            </p>
            <p>Moreover, Prabhu remains committed to giving back to the community by supporting 
                local charities and initiatives through fundraising campaigns and donation 
                drives.As the visionary behind <a href="homepage.html">Cafe UH</a>, 
                Prabhu remains steadfast in his 
                commitment to innovation, customer satisfaction, and community enrichment. 
                With his entrepreneurial spirit, culinary expertise, and passion for bringing 
                people together, he is poised to continue expanding his presence in the 
                university market while leaving a lasting impact on campus culture.
            </p>
        </div>
    </div>
</body>
</html>